(kicad_pcb (version 20171130) (host pcbnew 5.1.0-060a0da~80~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 246)
    (zones 0)
    (modules 23)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 +3V3)
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 /RESET)
  (net 6 "Net-(A1-Pad19)")
  (net 7 GND)
  (net 8 "Net-(A1-Pad20)")
  (net 9 /DETECTOR_SIGNAL)
  (net 10 "Net-(A1-Pad21)")
  (net 11 /HV_PrinterPowerDemand)
  (net 12 "Net-(A1-Pad22)")
  (net 13 /HV_FanPowerDemand)
  (net 14 "Net-(A1-Pad23)")
  (net 15 /SOFT_SWITCH)
  (net 16 "Net-(A1-Pad24)")
  (net 17 /HV_AlarmTriggered)
  (net 18 "Net-(A1-Pad25)")
  (net 19 /D7_PRINTER_RELAY)
  (net 20 "Net-(A1-Pad26)")
  (net 21 /D8_FAN_RELAY)
  (net 22 +5V)
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad28)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 "Net-(A1-Pad14)")
  (net 27 "Net-(A1-Pad30)")
  (net 28 "Net-(A1-Pad15)")
  (net 29 "Net-(A1-Pad16)")
  (net 30 +12V)
  (net 31 /-PIEZO)
  (net 32 "Net-(D2-Pad2)")
  (net 33 "Net-(D3-Pad2)")
  (net 34 /LV_FanPowerDemand)
  (net 35 /LV_PrinterPowerDemand)
  (net 36 /LV_AlarmTriggered)
  (net 37 /LV_PrinterPowerStatus)
  (net 38 "Net-(J3-Pad4)")
  (net 39 "Net-(J5-Pad2)")
  (net 40 /HV_PrinterPowerStatus)
  (net 41 /SW_FAN_RELAY)
  (net 42 "Net-(Q1-Pad2)")
  (net 43 "Net-(Q2-Pad2)")
  (net 44 "Net-(Q3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /-PIEZO)
    (add_net /D7_PRINTER_RELAY)
    (add_net /D8_FAN_RELAY)
    (add_net /DETECTOR_SIGNAL)
    (add_net /HV_AlarmTriggered)
    (add_net /HV_FanPowerDemand)
    (add_net /HV_PrinterPowerDemand)
    (add_net /HV_PrinterPowerStatus)
    (add_net /LV_AlarmTriggered)
    (add_net /LV_FanPowerDemand)
    (add_net /LV_PrinterPowerDemand)
    (add_net /LV_PrinterPowerStatus)
    (add_net /RESET)
    (add_net /SOFT_SWITCH)
    (add_net /SW_FAN_RELAY)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5CC32758)
    (at 55.9054 119.3038 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5CC13554)
    (fp_text reference A1 (at 7.62 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /RESET))
    (pad 19 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 20 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /DETECTOR_SIGNAL))
    (pad 21 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /HV_PrinterPowerDemand))
    (pad 22 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /HV_FanPowerDemand))
    (pad 23 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /SOFT_SWITCH))
    (pad 24 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /HV_AlarmTriggered))
    (pad 25 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /D7_PRINTER_RELAY))
    (pad 26 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /D8_FAN_RELAY))
    (pad 27 thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TO-92-3_Formed_Leads (layer F.Cu) (tedit 5AF4B307) (tstamp 5CC328CF)
    (at 114.3508 91.313 270)
    (descr http://www.ti.com/lit/ds/symlink/tl431a.pdf)
    (path /5CC5BF58)
    (fp_text reference Q2 (at 2.6 -3.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904-AP (at 2.6 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.6 -1.25 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_line (start 0.25 1.6) (end 0.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.55 1.6) (end 0.25 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.95 1.6) (end 4.65 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.95 1.6) (end 5.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.2 1.75) (end 6.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.75) (end -1 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.7) (end 6.2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.5) (end 6.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.6 0.3) (end 2.6 -2.3) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 0 0.3) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 3.8 -2) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 0.3 1.5) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 4.9 1.5) (end 0.3 1.5) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.35) (end 0.7 -1.6) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole circle (at 5.2 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 2.6 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 "Net-(Q2-Pad2)"))
  )

  (module digikey-footprints:Term_Block_1x5_P5.08mm (layer F.Cu) (tedit 5AA699E1) (tstamp 5CC35131)
    (at 146.7612 124.5362 270)
    (descr http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf)
    (path /5CC995BB)
    (fp_text reference J3 (at 0 -4.064 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value Screw_Term_Detector (at 0 4.318 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -2.54 -3.8) (end -2.54 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.8) (end 22.86 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 22.86 -3.8) (end 22.86 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.8) (end 22.86 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -3.9) (end -2.15 -3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 -3.9) (end -2.65 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 3.4) (end -2.65 3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 3.9) (end -2.15 3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.97 3.41) (end 22.97 3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.97 3.91) (end 22.47 3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.96 -3.9) (end 22.96 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.96 -3.9) (end 22.46 -3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 23.11 -4.05) (end -2.75 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.11 -4.05) (end 23.11 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.11 4.05) (end -2.75 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.05) (end -2.75 4.05) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole circle (at 20.32 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /DETECTOR_SIGNAL))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 +12V))
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CC32777)
    (at 139.7508 109.1946 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5CC2A3E2)
    (fp_text reference D1 (at 5.08 -2.47 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 +12V))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 /-PIEZO))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CC3322B)
    (at 139.7 96.4946 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5CC5CF0D)
    (fp_text reference D2 (at 5.08 -2.47 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 +12V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CC327B5)
    (at 137.16 83.8454 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5CC73F3E)
    (fp_text reference D3 (at 5.08 -2.47 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 +12V))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:SCREWTERMINAL-5MM-2 (layer F.Cu) (tedit 200000) (tstamp 5CC327F5)
    (at 147.32 109.3724 90)
    (descr "SCREW TERMINAL  5MM PITCH -2 PIN PTH")
    (tags "SCREW TERMINAL  5MM PITCH -2 PIN PTH")
    (path /5CCF3969)
    (attr virtual)
    (fp_text reference J4 (at 0 -4.826 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 12V_IN (at 0 3.937 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -3.0988 -4.19862) (end 8.09752 -4.19862) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.09752 -4.19862) (end 8.09752 2.2987) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.09752 2.2987) (end 8.09752 3.29946) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.09752 3.29946) (end -3.0988 3.29946) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.0988 3.29946) (end -3.0988 2.2987) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.0988 2.2987) (end -3.0988 -4.19862) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.09752 2.2987) (end -3.0988 2.2987) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.0988 1.34874) (end -3.69824 1.34874) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.69824 1.34874) (end -3.69824 2.3495) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.69824 2.3495) (end -3.0988 2.3495) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.09752 -3.99796) (end 8.6995 -3.99796) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.6995 -3.99796) (end 8.6995 -2.99974) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.6995 -2.99974) (end 8.09752 -2.99974) (layer Dwgs.User) (width 0.2032))
    (fp_circle (center 2.49936 -3.69824) (end 2.49936 -3.98018) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.29794) (layers *.Cu *.Mask)
      (net 7 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 4.99872 0 90) (size 2.032 2.032) (drill 1.29794) (layers *.Cu *.Mask)
      (net 30 +12V) (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC35917)
    (at 36.83 129.794 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CC3E12C)
    (fp_text reference J5 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Pwr_LED (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC32821)
    (at 137.1854 104.14 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CC2C13B)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Piezo (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /-PIEZO))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC4237B)
    (at 78.6892 96.4692 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5CCAE331)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Printer_Mode (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /D7_PRINTER_RELAY))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /HV_PrinterPowerStatus))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC3284F)
    (at 78.6892 78.74 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5CCBFC14)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Fan_Mode (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /SW_FAN_RELAY))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /D8_FAN_RELAY))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:SCREWTERMINAL-5MM-2 (layer F.Cu) (tedit 200000) (tstamp 5CC32863)
    (at 147.5486 96.4946 90)
    (descr "SCREW TERMINAL  5MM PITCH -2 PIN PTH")
    (tags "SCREW TERMINAL  5MM PITCH -2 PIN PTH")
    (path /5CC6A5CF)
    (attr virtual)
    (fp_text reference J9 (at 0 -4.826 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value PRINTER_RELAY (at 0 3.937 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -3.0988 -4.19862) (end 8.09752 -4.19862) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.09752 -4.19862) (end 8.09752 2.2987) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.09752 2.2987) (end 8.09752 3.29946) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.09752 3.29946) (end -3.0988 3.29946) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.0988 3.29946) (end -3.0988 2.2987) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.0988 2.2987) (end -3.0988 -4.19862) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.09752 2.2987) (end -3.0988 2.2987) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.0988 1.34874) (end -3.69824 1.34874) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.69824 1.34874) (end -3.69824 2.3495) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.69824 2.3495) (end -3.0988 2.3495) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.09752 -3.99796) (end 8.6995 -3.99796) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.6995 -3.99796) (end 8.6995 -2.99974) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.6995 -2.99974) (end 8.09752 -2.99974) (layer Dwgs.User) (width 0.2032))
    (fp_circle (center 2.49936 -3.69824) (end 2.49936 -3.98018) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.29794) (layers *.Cu *.Mask)
      (net 30 +12V) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 4.99872 0 90) (size 2.032 2.032) (drill 1.29794) (layers *.Cu *.Mask)
      (net 32 "Net-(D2-Pad2)") (solder_mask_margin 0.1016))
  )

  (module Connectors:SCREWTERMINAL-5MM-2 (layer F.Cu) (tedit 200000) (tstamp 5CC32877)
    (at 147.32 83.7438 90)
    (descr "SCREW TERMINAL  5MM PITCH -2 PIN PTH")
    (tags "SCREW TERMINAL  5MM PITCH -2 PIN PTH")
    (path /5CC73F57)
    (attr virtual)
    (fp_text reference J10 (at 0 -4.826 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value FAN_RELAY (at 0 3.937 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center 2.49936 -3.69824) (end 2.49936 -3.98018) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8.6995 -2.99974) (end 8.09752 -2.99974) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.6995 -3.99796) (end 8.6995 -2.99974) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.09752 -3.99796) (end 8.6995 -3.99796) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.69824 2.3495) (end -3.0988 2.3495) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.69824 1.34874) (end -3.69824 2.3495) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.0988 1.34874) (end -3.69824 1.34874) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 8.09752 2.2987) (end -3.0988 2.2987) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.0988 2.2987) (end -3.0988 -4.19862) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.0988 3.29946) (end -3.0988 2.2987) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.09752 3.29946) (end -3.0988 3.29946) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.09752 2.2987) (end 8.09752 3.29946) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.09752 -4.19862) (end 8.09752 2.2987) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.0988 -4.19862) (end 8.09752 -4.19862) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole circle (at 4.99872 0 90) (size 2.032 2.032) (drill 1.29794) (layers *.Cu *.Mask)
      (net 33 "Net-(D3-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.29794) (layers *.Cu *.Mask)
      (net 30 +12V) (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC349D4)
    (at 66.04 101.6 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CCE850B)
    (fp_text reference J11 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Switch (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SOFT_SWITCH))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC328A3)
    (at 43.2054 132.1562 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CC880D1)
    (fp_text reference J12 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Reset (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RESET))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TO-92-3_Formed_Leads (layer F.Cu) (tedit 5AF4B307) (tstamp 5CC328B9)
    (at 114.3 103.9876 270)
    (descr http://www.ti.com/lit/ds/symlink/tl431a.pdf)
    (path /5CD2B56C)
    (fp_text reference Q1 (at 2.6 -3.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904-AP (at 2.6 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.6 0.35) (end 0.7 -1.6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 1.5) (end 0.3 1.5) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 0.3 1.5) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 3.8 -2) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 0 0.3) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 2.6 -2.3) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -2.5) (end 6.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.7) (end 6.2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.75) (end -1 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.75) (end 6.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 1.6) (end 5.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.95 1.6) (end 4.65 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.55 1.6) (end 0.25 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 1.6) (end 0.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 2.6 -1.25 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.6 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.2 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 /-PIEZO))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module digikey-footprints:TO-92-3_Formed_Leads (layer F.Cu) (tedit 5AF4B307) (tstamp 5CC328E5)
    (at 114.3254 83.8962)
    (descr http://www.ti.com/lit/ds/symlink/tl431a.pdf)
    (path /5CC73F34)
    (fp_text reference Q3 (at 2.6 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904-AP (at 2.6 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.6 0.35) (end 0.7 -1.6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 1.5) (end 0.3 1.5) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 0.3 1.5) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 3.8 -2) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 0 0.3) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 2.6 -2.3) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -2.5) (end 6.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.7) (end 6.2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.75) (end -1 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.75) (end 6.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 1.6) (end 5.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.95 1.6) (end 4.65 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.55 1.6) (end 0.25 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 1.6) (end 0.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 2.6 -1.25) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.6 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole circle (at 5.2 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CC328FC)
    (at 34.29 121.92 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC3D025)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J5-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CC32913)
    (at 109.22 106.5276 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD28673)
    (fp_text reference R2 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560R (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /HV_AlarmTriggered))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CC3292A)
    (at 109.1946 94.0054 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC5B18E)
    (fp_text reference R3 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560R (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /HV_PrinterPowerStatus))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CC3371F)
    (at 116.8146 78.7654 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC73F21)
    (fp_text reference R4 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560R (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /SW_FAN_RELAY))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(Q3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Term_Block_1x5_P5.08mm (layer F.Cu) (tedit 5AA699E1) (tstamp 5CC42ADC)
    (at 73.66 157.2768)
    (descr http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf)
    (path /5CCD28E2)
    (fp_text reference J2 (at 10.76 -4.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Term_RPi (at 10.3 5.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -4.05) (end -2.75 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.11 4.05) (end -2.75 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.11 -4.05) (end 23.11 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.11 -4.05) (end -2.75 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.96 -3.9) (end 22.46 -3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.96 -3.9) (end 22.96 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.97 3.91) (end 22.47 3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.97 3.41) (end 22.97 3.91) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 3.9) (end -2.15 3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 3.4) (end -2.65 3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 -3.9) (end -2.65 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 -3.9) (end -2.15 -3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.54 3.8) (end 22.86 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 22.86 -3.8) (end 22.86 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.8) (end 22.86 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.8) (end -2.54 3.8) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 /LV_PrinterPowerDemand))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 /LV_PrinterPowerStatus))
    (pad 3 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 /LV_AlarmTriggered))
    (pad 5 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 /LV_FanPowerDemand))
  )

  (module custom-footprints:LOGIC_LEVEL_CONVERTER_BOB-8745 (layer F.Cu) (tedit 5CC26FAB) (tstamp 5CC42A4D)
    (at 82.5754 139.3698 90)
    (descr "SPARKFUN LOGIC LEVEL CONVERTER")
    (tags "SPARKFUN LOGIC LEVEL CONVERTER")
    (path /5CC30C4F)
    (attr virtual)
    (fp_text reference U1 (at 0 -6.985 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value LogicLevelConverter_BOB-08745 (at 0 7.112 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -6.35 7.62) (end -6.35 -7.62) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -7.62) (end 6.35 -7.62) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.35 -7.62) (end 6.35 7.62) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.35 7.62) (end -6.35 7.62) (layer F.SilkS) (width 0.127))
    (fp_text user TXI (at -2.7686 -5.9944 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text user RXO (at -2.54 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text user TXO (at 2.54 -6.35 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text user RXI (at 2.413 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text user LV (at -2.921 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text user GND (at -2.286 1.27 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text user RXO (at -2.54 3.81 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text user TXI (at -2.54 6.35 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text user HV (at 2.794 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text user GND (at 2.413 1.27 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text user RXI (at 2.54 3.81 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text user TXO (at 2.54 6.35 90) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.12))
    (fp_text user Ch2 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text user Ch1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 8 thru_hole circle (at -5.08 1.27 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND) (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 5.08 1.27 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND) (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 5.08 -1.27 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 +5V) (solder_mask_margin 0.1016))
    (pad 11 thru_hole circle (at 5.08 -6.35 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /HV_PrinterPowerDemand) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 5.08 -3.81 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 /HV_PrinterPowerStatus) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 5.08 3.81 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /HV_AlarmTriggered) (solder_mask_margin 0.1016))
    (pad 12 thru_hole circle (at 5.08 6.35 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /HV_FanPowerDemand) (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at -5.08 -1.27 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -5.08 -6.35 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 /LV_PrinterPowerDemand) (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at -5.08 -3.81 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 /LV_PrinterPowerStatus) (solder_mask_margin 0.1016))
    (pad 10 thru_hole circle (at -5.08 3.81 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 /LV_AlarmTriggered) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at -5.08 6.35 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 /LV_FanPowerDemand) (solder_mask_margin 0.1016))
  )

  (gr_line (start 22.9108 159.9692) (end 22.9108 76.1746) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.7584 159.9692) (end 22.9108 159.9692) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.7584 76.1746) (end 149.7584 159.9692) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 22.9108 76.1746) (end 149.7584 76.1746) (layer Edge.Cuts) (width 0.05))

  (segment (start 27.7622 86.36) (end 27.7622 142.0114) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.867 142.0114) (end 81.3054 144.4498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.7622 142.0114) (end 78.867 142.0114) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.8384 86.2838) (end 40.6654 86.2838) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.7622 86.36) (end 27.8384 86.2838) (width 0.25) (layer F.Cu) (net 2))
  (via (at 53.4416 114.2238) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 53.5178 114.3) (end 53.4416 114.2238) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.4416 114.2238) (end 53.4416 131.953) (width 0.25) (layer B.Cu) (net 5))
  (via (at 53.4416 131.953) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 53.2384 132.1562) (end 53.4416 131.953) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 45.7454 132.1562) (end 53.2384 132.1562) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.9054 114.2238) (end 53.4416 114.2238) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 42.195001 116.84) (end 38.354 116.84) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.93 129.794) (end 36.83 129.794) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 38.354 129.37) (end 37.93 129.794) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 38.354 116.84) (end 38.354 129.37) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 57.435001 111.76) (end 65.786 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 65.786 101.854) (end 66.04 101.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 65.786 111.76) (end 65.8876 111.8616) (width 0.25) (layer F.Cu) (net 7))
  (via (at 121.92 111.8616) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 121.9454 101.727) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 121.92 111.8616) (end 121.92 101.7524) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.92 101.7524) (end 121.9454 101.727) (width 0.25) (layer B.Cu) (net 7))
  (via (at 121.9454 99.2886) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 121.9454 101.727) (end 121.9454 99.2886) (width 0.25) (layer F.Cu) (net 7))
  (via (at 122.0216 91.4146) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 121.9454 99.2886) (end 121.9454 91.4908) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.9454 91.4908) (end 122.0216 91.4146) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.4524 91.4146) (end 114.3508 91.313) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.0216 91.4146) (end 114.4524 91.4146) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.3508 83.9216) (end 114.3254 83.8962) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.3508 91.313) (end 114.3508 83.9216) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.3 102.9876) (end 114.4016 102.886) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.3 103.9876) (end 114.3 102.9876) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.4016 102.886) (end 114.4016 101.8032) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.4778 101.727) (end 121.9454 101.727) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.4016 101.8032) (end 114.4778 101.727) (width 0.25) (layer F.Cu) (net 7))
  (via (at 147.2946 114.2492) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.32 109.3724) (end 147.32 114.2238) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.32 114.2238) (end 147.2946 114.2492) (width 0.25) (layer F.Cu) (net 7))
  (via (at 121.92 114.1984) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.2946 114.2492) (end 121.9708 114.2492) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.9708 114.2492) (end 121.92 114.1984) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.92 114.1984) (end 121.92 111.8616) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.68357 129.6162) (end 145.60737 129.54) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.7612 129.6162) (end 145.68357 129.6162) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.60737 129.54) (end 122.0724 129.54) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.92 129.3876) (end 121.92 114.1984) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.0724 129.54) (end 121.92 129.3876) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 83.7438 132.859123) (end 83.7438 111.8616) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 83.8454 132.960723) (end 83.7438 132.859123) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 83.8454 134.2898) (end 83.8454 132.960723) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 65.8876 111.8616) (end 83.7438 111.8616) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 83.7438 111.8616) (end 121.92 111.8616) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 83.8454 134.2898) (end 83.8454 144.4498) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 83.8454 157.2514) (end 83.82 157.2768) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 83.8454 144.4498) (end 83.8454 157.2514) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 57.435001 111.76) (end 50.9016 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 50.9016 111.76) (end 50.6984 111.9632) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 50.6984 111.9632) (end 50.6984 116.84) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 42.195001 116.84) (end 50.6984 116.84) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 41.9432 129.794) (end 43.2054 131.0562) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 43.2054 131.0562) (end 43.2054 132.1562) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 36.83 129.794) (end 41.9432 129.794) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 66.04 111.7092) (end 65.8876 111.8616) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 66.04 101.6) (end 66.04 111.7092) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.7612 144.8562) (end 142.3924 144.8562) (width 0.25) (layer F.Cu) (net 9))
  (via (at 137.541 149.7076) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 142.3924 144.8562) (end 137.541 149.7076) (width 0.25) (layer F.Cu) (net 9))
  (via (at 66.0654 149.7076) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 137.541 149.7076) (end 66.0654 149.7076) (width 0.25) (layer B.Cu) (net 9))
  (via (at 63.5254 149.5806) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 66.0654 149.7076) (end 63.6524 149.7076) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 63.6524 149.7076) (end 63.5254 149.5806) (width 0.25) (layer F.Cu) (net 9))
  (via (at 60.7568 109.1692) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 63.5254 149.5806) (end 60.7568 146.812) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 60.7568 146.812) (end 60.7568 109.1692) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 60.7568 109.1692) (end 57.485801 109.1692) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 57.460401 109.1438) (end 55.9054 109.1438) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 57.485801 109.1692) (end 57.460401 109.1438) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 57.435001 106.68) (end 63.4746 106.68) (width 0.25) (layer F.Cu) (net 11))
  (via (at 63.6016 106.934) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 63.4746 106.68) (end 63.4746 106.807) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 63.4746 106.807) (end 63.6016 106.934) (width 0.25) (layer F.Cu) (net 11))
  (via (at 76.1492 106.934) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 63.6016 106.934) (end 76.1492 106.934) (width 0.25) (layer B.Cu) (net 11))
  (via (at 76.1492 109.4994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 76.1492 106.934) (end 76.1492 109.4994) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 76.1492 134.2136) (end 76.2254 134.2898) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 76.1492 109.4994) (end 76.1492 134.2136) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 57.358801 106.6038) (end 55.9054 106.6038) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 57.435001 106.68) (end 57.358801 106.6038) (width 0.25) (layer F.Cu) (net 11))
  (via (at 63.627 104.2924) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 57.435001 104.14) (end 63.4746 104.14) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 63.4746 104.14) (end 63.627 104.2924) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 63.627 104.2924) (end 64.192685 104.2924) (width 0.25) (layer B.Cu) (net 13))
  (via (at 91.1606 104.2924) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 64.192685 104.2924) (end 91.1606 104.2924) (width 0.25) (layer B.Cu) (net 13))
  (via (at 91.4654 109.3978) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 91.1606 104.2924) (end 91.1606 109.093) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 91.1606 109.093) (end 91.4654 109.3978) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 91.4654 109.963485) (end 91.4146 110.014285) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 91.4654 109.3978) (end 91.4654 109.963485) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 91.4146 110.014285) (end 91.4146 126.8476) (width 0.25) (layer B.Cu) (net 13))
  (via (at 91.4654 126.8984) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 91.4146 126.8476) (end 91.4654 126.8984) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 88.9254 129.4384) (end 88.9254 134.2898) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 91.4654 126.8984) (end 88.9254 129.4384) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 57.358801 104.0638) (end 55.9054 104.0638) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 57.435001 104.14) (end 57.358801 104.0638) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 63.5 101.6) (end 57.435001 101.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 57.358801 101.5238) (end 55.9054 101.5238) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 57.435001 101.6) (end 57.358801 101.5238) (width 0.25) (layer F.Cu) (net 15))
  (via (at 73.7108 99.1108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 73.66 99.06) (end 73.7108 99.1108) (width 0.25) (layer F.Cu) (net 17))
  (via (at 88.9508 101.7524) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 73.7108 99.1108) (end 76.3524 101.7524) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 76.3524 101.7524) (end 88.9508 101.7524) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 94.2848 101.7524) (end 99.06 106.5276) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 88.9508 101.7524) (end 94.2848 101.7524) (width 0.25) (layer F.Cu) (net 17))
  (via (at 86.5886 126.9238) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 86.3854 134.2898) (end 86.3854 127.127) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 86.3854 127.127) (end 86.5886 126.9238) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 86.5886 126.9238) (end 86.5886 106.7562) (width 0.25) (layer B.Cu) (net 17))
  (via (at 86.5124 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 86.5886 106.7562) (end 86.5124 106.68) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 88.9508 104.2416) (end 88.9508 101.7524) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 86.5124 106.68) (end 88.9508 104.2416) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 57.531 98.9838) (end 55.9054 98.9838) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 57.6072 99.06) (end 57.531 98.9838) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 57.6072 99.06) (end 73.66 99.06) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 57.435001 99.06) (end 57.6072 99.06) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 78.6384 96.52) (end 78.6892 96.4692) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 57.03677 96.4438) (end 57.23997 96.647) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 55.9054 96.4438) (end 57.03677 96.4438) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 57.4802 96.647) (end 57.6072 96.52) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 57.23997 96.647) (end 57.4802 96.647) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 57.435001 96.52) (end 57.6072 96.52) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 57.6072 96.52) (end 78.6384 96.52) (width 0.25) (layer F.Cu) (net 19))
  (via (at 63.4492 94.0308) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 57.435001 93.98) (end 63.3984 93.98) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 63.3984 93.98) (end 63.4492 94.0308) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 63.4492 94.0308) (end 63.4492 78.9432) (width 0.25) (layer B.Cu) (net 21))
  (via (at 63.5508 78.8416) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 63.4492 78.9432) (end 63.5508 78.8416) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 78.5876 78.8416) (end 78.6892 78.74) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 63.5508 78.8416) (end 78.5876 78.8416) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 57.358801 93.9038) (end 55.9054 93.9038) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 57.435001 93.98) (end 57.358801 93.9038) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 42.195001 111.76) (end 34.29 111.76) (width 0.25) (layer F.Cu) (net 22))
  (via (at 81.2546 139.5984) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 81.3054 134.2898) (end 81.3054 139.5476) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.3054 139.5476) (end 81.2546 139.5984) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.2546 139.5984) (end 134.5946 139.5984) (width 0.25) (layer B.Cu) (net 22))
  (via (at 134.7978 139.5476) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 134.5946 139.5984) (end 134.6454 139.5476) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 134.6454 139.5476) (end 134.7978 139.5476) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 134.7978 139.5476) (end 134.7978 134.62) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.874 134.6962) (end 146.7612 134.6962) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.7978 134.62) (end 134.874 134.6962) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.2292 78.74) (end 81.2292 81.153) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.2292 81.153) (end 81.2292 96.4692) (width 0.25) (layer F.Cu) (net 22))
  (via (at 48.4632 111.9632) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 42.195001 111.76) (end 48.26 111.76) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 48.26 111.76) (end 48.4632 111.9632) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 48.4632 111.9632) (end 48.0314 112.395) (width 0.25) (layer B.Cu) (net 22))
  (via (at 48.1838 127.2286) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 48.0314 112.395) (end 48.0314 127.0762) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 48.0314 127.0762) (end 48.1838 127.2286) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 48.1838 127.2286) (end 81.0514 127.2286) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.3054 127.4826) (end 81.3054 134.2898) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.0514 127.2286) (end 81.3054 127.4826) (width 0.25) (layer F.Cu) (net 22))
  (via (at 81.28 127.0508) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 81.2038 126.9746) (end 81.28 127.0508) (width 0.25) (layer B.Cu) (net 22))
  (via (at 81.3054 109.4994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 81.2292 96.4692) (end 81.2292 109.4232) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.2292 109.4232) (end 81.3054 109.4994) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.3054 127.0254) (end 81.28 127.0508) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 81.3054 109.4994) (end 81.3054 127.0254) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 147.2692 83.7946) (end 147.32 83.7438) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 139.6238 83.7946) (end 139.7 83.8708) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 139.6238 83.7946) (end 147.2692 83.7946) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 139.7 83.8708) (end 139.7 96.4946) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 139.7 96.4946) (end 147.5486 96.4946) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 139.573 83.8454) (end 139.6238 83.7946) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 137.16 83.8454) (end 139.573 83.8454) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 139.7 104.1146) (end 139.7254 104.14) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 139.7 96.4946) (end 139.7 104.1146) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 139.95908 104.37368) (end 139.7254 104.14) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 147.32 104.37368) (end 139.95908 104.37368) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 139.7254 109.1692) (end 139.7508 109.1946) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 139.7254 104.14) (end 139.7254 109.1692) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 146.7612 124.5362) (end 139.7 124.5362) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 139.7508 124.4854) (end 139.7508 109.1946) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 139.7 124.5362) (end 139.7508 124.4854) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 134.6454 104.14) (end 129.5908 109.1946) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 137.1854 104.14) (end 134.6454 104.14) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 129.5838 109.1876) (end 129.5908 109.1946) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 114.3 109.1876) (end 129.5838 109.1876) (width 0.25) (layer F.Cu) (net 31))
  (via (at 142.2146 91.6178) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 147.5486 91.49588) (end 142.33652 91.49588) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 142.33652 91.49588) (end 142.2146 91.6178) (width 0.25) (layer F.Cu) (net 32))
  (via (at 129.1844 91.567) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 142.2146 91.6178) (end 129.2352 91.6178) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 129.2352 91.6178) (end 129.1844 91.567) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 129.1844 96.139) (end 129.54 96.4946) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 129.1844 91.567) (end 129.1844 96.139) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 129.5216 96.513) (end 129.54 96.4946) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 114.3508 96.513) (end 129.5216 96.513) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 127 82.289766) (end 127.0254 82.264366) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 127 83.8454) (end 127 82.289766) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 127.0254 82.264366) (end 127.0254 78.8416) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 127.12192 78.74508) (end 147.32 78.74508) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 127.0254 78.8416) (end 127.12192 78.74508) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 119.5762 83.8454) (end 119.5254 83.8962) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 127 83.8454) (end 119.5762 83.8454) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 93.98 157.2768) (end 93.98 144.7546) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 93.6752 144.4498) (end 88.9254 144.4498) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 93.98 144.7546) (end 93.6752 144.4498) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 76.2254 154.7114) (end 73.66 157.2768) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 76.2254 144.4498) (end 76.2254 154.7114) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 88.9 146.9644) (end 86.3854 144.4498) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 88.9 157.2768) (end 88.9 146.9644) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 78.7654 157.2514) (end 78.74 157.2768) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 78.7654 144.4498) (end 78.7654 157.2514) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 34.29 121.92) (end 34.29 129.794) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 96.5708 96.4692) (end 99.0346 94.0054) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 83.7692 96.4692) (end 96.5708 96.4692) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 83.7692 96.4692) (end 83.7692 106.7054) (width 0.25) (layer F.Cu) (net 40))
  (via (at 83.7692 106.7054) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 83.203515 106.7054) (end 83.178115 106.7308) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 83.7692 106.7054) (end 83.203515 106.7054) (width 0.25) (layer B.Cu) (net 40))
  (via (at 78.8162 106.7308) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 83.178115 106.7308) (end 78.8162 106.7308) (width 0.25) (layer B.Cu) (net 40))
  (via (at 78.8162 109.4232) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 78.8162 106.7308) (end 78.8162 109.4232) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 78.8162 134.239) (end 78.7654 134.2898) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 78.8162 109.4232) (end 78.8162 134.239) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 106.6292 78.74) (end 106.6546 78.7654) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 83.7692 78.74) (end 106.6292 78.74) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 114.24 106.5276) (end 114.3 106.5876) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 109.22 106.5276) (end 114.24 106.5276) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 114.2584 94.0054) (end 114.3508 93.913) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 109.1946 94.0054) (end 114.2584 94.0054) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 116.8146 83.7854) (end 116.9254 83.8962) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 116.8146 78.7654) (end 116.8146 83.7854) (width 0.25) (layer F.Cu) (net 44))

)
